Useful-programms/ScreenshotFramework/MainWindow.xaml

<Window x:Class="ScreenshotFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenshotFramework"
        mc:Ignorable="d"
        Title="Screen" MinHeight="213" MinWidth="316" MaxHeight="213" KeyDown="Window_KeyDown" MaxWidth="316" Icon="/target.png" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Button Height="150" Grid.Row="0" Width="300" Background="Black" Content="Take screen" FontSize="20" FontWeight="DemiBold" x:Name="takeScreen" Click="takeScreen_Click" Margin="0,0,0,0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="Red" Opacity="0.95"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBox x:Name="txbPath" FontSize="16" Height="24" Grid.Row="1"/>
    </Grid>
</Window>
